# API_KEY 
API_KEY = YOUR_API_KEY

# API_URL 
# ! EXEMPLE FOR LOCAL : http://localhost:3000/
API_URL = YOUR_API_URL

# CAPTCHA
PUBLIC_CAPTCHA_KEY = KEY_CAPTCHA_3_PUBLIC
SERVER_CAPTCHA_KEY = KEY_CAPTCHA_3_SERVER